# DivisorMapping

./: README.md  pom.xml
src/main/java/com/mgrobelak/divisor/: DivisorFinder.java
src/main/java/com/mgrobelak/endpoints/: DivisorsMapping.java  RequestEndpoint.java
src/main/java/com/mgrobelak/exceprions/: GenericExceptionMapper.java  MappingNotFoundException.java  NumberToBigException.java  NumbersNotFoundException.java
src/main/java/com/mgrobelak/mapping/: AnimalMapping.java  FurnitureMapping.java  InstrumentMapping.java  Mapping.java  MappingFactory.java
src/main/java/com/mgrobelak/model/: ErrorMessage.java  RequestInput.java  RequestOutput.java
src/main/java/com/mgrobelak/response/creator/: ResponseEntityCreator.java
src/test/java/com/mgrobelak/divisor/: DivisorFinderTest.java
